<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnRegistroEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Empleados"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnGestionDepartamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Departamentos"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAsignacionEmpleados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asignación de Empleados"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnRegistroTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Tiempo"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnGestionProyectos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Proyectos"
        android:layout_marginTop="10dp"/>
</LinearLayout>
