<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Proyecto" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (DD/MM/AAAA)" />

    <EditText
        android:id="@+id/etHorasTrabajadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horas Trabajadas"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etDescripcionTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la Tarea" />

    <Button
        android:id="@+id/btnRegistrarTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Tiempo" />
</LinearLayout>
