<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Proyecto" />

    <EditText
        android:id="@+id/etDescripcionProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del Proyecto" />

    <EditText
        android:id="@+id/etFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Inicio" />

    <Button
        android:id="@+id/btnCrearProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Proyecto" />
</LinearLayout>
