<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etIdEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Empleado" />

    <EditText
        android:id="@+id/etNombreDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Departamento" />

    <Button
        android:id="@+id/btnAsignarEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar Empleado" />

</LinearLayout>