<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNombreDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Departamento" />

    <EditText
        android:id="@+id/etGerente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Gerente" />

    <Button
        android:id="@+id/btnAgregarDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Departamento" />
</LinearLayout>