<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ev2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ev2">

        <activity android:name=".MainActivity"
            android:exported="true"> <!-- Exported para MainActivity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".RegistroEmpleadoActivity"
            android:exported="true" /> <!-- Exported para RegistroEmpleadoActivity -->
        <activity android:name=".GestionDepartamentoActivity"
            android:exported="true" /> <!-- Exported para GestionDepartamentosActivity -->
        <activity android:name=".AsignacionEmpleadoActivity"
            android:exported="true" /> <!-- Exported para AsignacionEmpleadoActivity -->
        <activity android:name=".RegistroTiempoActivity"
            android:exported="true" /> <!-- Exported para RegistroTiempoActivity -->
        <activity android:name=".GestionProyectosActivity"
            android:exported="true" /> <!-- Exported para GestionProyectosActivity -->

    </application>
</manifest>
